{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "chart.js": "^3.8.0",
        "laravel-echo": "^1.15.0",
        "moment": "^2.29.4",
        "pusher-js": "^8.0.1",
        "vue-chartjs": "^4.0.0",
        "vue-chat-scroll": "^1.4.0",
        "vue-html2pdf": "^1.8.0",
        "vue-image-crop-upload": "^3.0.3",
        "vue-router": "^3.2.0",
        "vuetify": "^2.6.12",
        "vuetify-loader": "^1.9.2",
        "vuex": "^3.0.1"
    }
}
